<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tetris</title>    
    <style>
    *{
        margin: 0;
    padding: 1rem;
    box-sizing: border-box;

    }
    h1{
        font-size: 10rem;
        color: white;
        margin-right: 10px;
    }
    body{
        background-image: url(wallpapersden.com_darkwood-game_1920x1080.jpg);
      background-size: cover;
        text-align: right;
        
    }
    
    .button{
    border: 1px solid blue;
    background-color: black;
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    
    margin-top: 5rem;
    margin-right: 12rem;
    width: 200px;
    border-radius: 5rem;
    transition: border 0.3s;
    color: white;


    }
    </style>    
</head>
<body>
    <h1>TETRIS</h1>
    <form method="post" action="index.html">
    <input type="submit" value="new game" class="button"></form>
       
</body>
</html>